{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Emily Patterson (Pemily Atterson) whichever\
21\
Lincoln, NE\
\
(Hair length close to accurate. Body size somewhat off-scale)\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 A Belligerent Cat
\b0 \
\'a0\
A belligerent cat.\
Now,\
the words on this page,\
the image in your head-\
do they look anything alike?\
\
Can words on paper be belligerent?}