{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Kofi KeVont\'e9 Anderson currently has 22 years in this life time. Kofi means "Friday-born", KeVonte means "as the panther leaping across the sky", and Anderson means "Son of Man". He is from a village|projects, South 8th in East Nashville, TN and currently calls Norf Nashville, Jefferson St home. He is a general creative at large: wordsmith, musician and filmmaker. Sun Sign Pisces Moon Sign Aquarius, and is really 7(7)7-angle alright? peacewidit.\
\
{\field{\*\fldinst{HYPERLINK "http://crowdrise.com/kevontslightforghana"}}{\fldrslt \cf3 \ul \ulc3 crowdrise.com/kevontslightforghana}}\
{\field{\*\fldinst{HYPERLINK "http://soundcloud.com/kilikmkfly"}}{\fldrslt \cf3 \ul \ulc3 soundcloud.com/kilikmkfly}}\
social media - @kev0nte\
}