{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Mari S. C.. \
\
22 a\'f1os \
\
Baltimore, MD\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 ig!\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/m_santc/"}}{\fldrslt \cf3 \ul \ulc3 https://www.instagram.com/m_santc/}}}