{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
hoy el cielo estuvo muy lindo nice nice nice sub\'ed una foto al instagram para que lo vean los que me siguen y uno me puso nice pic y es exactamente lo que pens\'e9 cuando la tom\'e9 pero no le dije nada porque no s\'e9 la cosa era que el cielo estaba lindo 
\f1 \cf0 \

\f0 \cf2 desde hoy ser\'e9 un simple observador 
\f1 \cf0 \

\f0 \cf2 la cuesti\'f3n es conseguir algo hay que conseguir algo ante todo 
\f1 \cf0 \

\f0 \cf2 so\'f1\'e9 que te besaba y que estaba en una silla de ruedas tambien so\'f1\'e9 que no fracasaba contigo en todo sentido y tambi\'e9n so\'f1\'e9 que me mandabas un video x whatsapp titulado \'91slow\'92 donde sal\'edas fumando cannabis y te atorabas en cierto momento y empezabas a toser y todo empezaba a estar en c\'e1mara lenta 
\f1 \cf0 \

\f0 \cf2 has sentido alguna vez una vida entre tus brazos? bueno yo acabo de abrazar a mi perro 
\f1 \cf0 \

\f0 \cf2 quiero retirarme oficialmente de cualquier contacto estoy exagerando chicos qu\'e9 pasa conmigo osea en serio qu\'e9 me pasa hay ciertos pensamientos que no entiendo y que d\'eda a d\'eda me hacen sentir ligeramente confundido no me quiero retirar de nada a\'fan quiero seguir 
\f1 \cf0 \

\f0 \cf2 mi vida en particular es una mierda pero gracias a dios la vida en general es hermosa 
\f1 \cf0 \

\f0 \cf2 a veces pienso en ti y me conmuevo sobre todo cuando recuerdo el fr\'edo que hac\'eda por tu casa 
\f1 \cf0 \

\f0 \cf2 me gust\'f3 esa vez que fuimos a ver una pel\'edcula de ana frank y est\'e1bamos casi solos ana frank en pantalla grande!! 
\f1 \cf0 \

\f0 \cf2 un tipo me ha hablado de los sue\'f1os es decir de nuestras metas mientras me hac\'eda el favor de acercame a mi casa en su carro 
\f1 \cf0 \

\f0 \cf2 me gustan tus manos desde 2010 \
me gusta observar el lunar que tienes cerca a una de tus orejas sin que te des cuenta 
\f1 \cf0 \

\f0 \cf2 completamente enfocado en pelar un mango 
\f1 \cf0 \

\f0 \cf2 necesitounabebidaabasedecamucamuahora!! 
\f1 \cf0 \

\f0 \cf2 el reggae es mi vida 
\f1 \cf0 \

\f0 \cf2 los \'faltimos diez segundos son los m\'e1s importantes 
\f1 \cf0 \

\f0 \cf2 hoy te dije que quiero un polo que diga 'no drama' y me miraste como omg yo tambi\'e9n!!1! 
\f1 \cf0 \

\f0 \cf2 me he enterado de algunos acontecimientos importantes en tu vida por medio de tu foto de whatsapp la cual cambiasconstantemente 
\f1 \cf0 \

\f0 \cf2 no respondes ninguno de mis mensajes bueno est\'e1 bien 
\f1 \cf0 \

\f0 \cf2 un poco de rock para equilibrar mi vida 
\f1 \cf0 \

\f0 \cf2 cuando antol\'edn canta esa canci\'f3n que dice algo sobre los buenos viejos d\'edas pienso 'los buenos viejos d\'edasmierda!!' 
\f1 \cf0 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26 \cf2 \'91
\fs24 some things last a long time\'92 es en resumen todo lo que tengo que decir acerca de ti 
\f1 \cf0 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf2 recuerdo cuando tomaste coca cola en frente de mi y te ve\'edas hermosa 
\f1 \cf0 \
}