{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Amy Affleck, 21, London\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 more poetry/visual art goodness here:\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/user/amyaffleck"}}{\fldrslt \cf3 \ul \ulc3 https://www.youtube.com/user/amyaffleck}}\cf0 \
\cf2 twitter: @baemyaffleck\'a0\cf0 \
\cf2 insta (my baby): @amyaffleck_\cf0 \
}