{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Here is some "Travel By Haiku" for the Pajama Party Zine\
\
Name: Marshall James Kavanaugh\
Age: 28\
City: Philadelphia, PA\
Website: {\field{\*\fldinst{HYPERLINK "http://www.marshalljameskavanaugh.com/"}}{\fldrslt \cf3 http://www.marshalljameskavanaugh.com}}}