{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Devin Curtis\
20 years on this earth\
Corvallis, Oregon.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 My website is\'a0{\field{\*\fldinst{HYPERLINK "http://devincurtis.com/"}}{\fldrslt \cf3 \ul \ulc3 http://devincurtis.com/}} and you can find me on Twitter @teenontheweb.}