{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Omar D\'edaz Salim, 26, Santiago, Chile\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
Sairo
\fs26 \
\

\fs30 Gran parte del segundo a\'f1o que viv\'ed en Argentina, lo pase en una casa de familia, arrendaba una pieza a cambio de algo de independencia, entre los compa\'f1eros que tuve esa \'e9poca estuvo un coreano que casi no sab\'eda espa\'f1ol, nunca entend\'ed bien si su viaje era por negocios o por placer, se llamaba \'93Cyrus\'94 y la due\'f1a de la casa siempre le decia \'93Sairo\'94. Quien es Sairo?, 
\fs26 \

\fs30 no conozco a ningun Sairo decia el en espa\'f1ol.
\fs26 \

\fs30 un dia me propuso ir a un zoologico que quedaba un poco alejado de la ciudad, me pareci\'f3 una buena oportunidad para conversar y conocerlo mejor. 
\fs26 \

\fs30 ese dia salimos muy temprano porque yo entraba a trabajar al videoclub en la tarde.
\fs26 \

\fs30 no conversamos mucho en el viaje, el iba leyendo textos de econom\'eda, llegamos al zoologico y la mayoria de las cosas estaban cerradas y abr\'edan solo en la tarde, dentro de lo que pudimos ver recuerdo unos reptiles dormidos, un tiburon y el casino donde fuimos a comer, ah\'ed le expliqu\'e9 que deb\'eda irme porque se me hacia tarde, el fue conmigo, tampoco conversamos mucho en el camino de vuelta, salimos tarde y el bus se demor\'f3 mucho en el viaje, yo iba muy ansioso, cyrus iba durmiendo. finalmente llegu\'e9 cuatro horas tarde al trabajo, mi jefe no me dijo nada hasta cuatro meses despu\'e9s para convencerme de trabajar un dia que yo no quer\'eda
\fs26 \
\

\fs30 Sin camara
\fs26 \
\

\fs30 de todos los ramos que tuve, uno fue de fotografia, era uno de mis favoritos apesar del hecho de que no tenia camara por esto siempre salia con algun compa\'f1ero a hacer los trabajos, una vez sali con una compa\'f1era que tampoco tenia camara y al final su novio nos prest\'f3 una, fuimos a un antiguo edificio gubernamental a tomar fotos, al rato nos dimos cuenta que los autos habian dejado de pasar, nos encontramos con las calles vacias, hubo un silencio que se interrumpio derrepente con una explosion chica, una silueta corria por el centro de la calle, se acercaba y se agachaba, ponia un cilindro en el piso con el cual disparaba un peque\'f1o cohete que explotaba unos metros mas arriba, luego repetia el proceso. Luego escuchamos los pasos y cantos de una multitud de personas que venian marchando con pancartas y silbidos cuando estabamos en el centro de ellos, un bus llego y de el se bajaron varias mujeres vestidas de carnaval, tras de ellas una batucada empezo a tocar, todos se unieron a la marcha y luego empezo una gran lluvia, la gente siguio cantando y caminando hasta que solo una mujer se quedo en la mitad de la calle, invitandonos a bailar con ella.
\fs26 \

\fs30 Esa noche le pedi las fotos a mi amiga pero nunca me las envi\'f3, la camara se habia mojado y todas las fotos se habian perdido.}