{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
I don't want to become the world's\
\
...\
\
In blond girls I always sense depression\'a0\
I want to protect them\
I dye my hair blond\
\
..\
\
The song of the air is the song of something else\
Here\
I am not the air's child,\
the water\
laps at me, takes possession,\
though I say, "stop,"\
There is a tiny me in my inner ear\
And she is all wet\
\
...\
\
I'm just like talking about some stuff\
Here on the Train\
Industrial yards and junk trucks the backdrop to my beautiful epiphanies\'a0\
\
...\
\
Dispatches from the creek\
\
I\
In Germany the train passes graffiti on a boxcar spelling my last name\
Loops and curlicues --\
In English, "glasses"\
\
II\
On Paul Robeson Avenue I think\
Man, if I had known all you needed to get into this school was a field hockey career\
Then I shake my hips around\
I dislodge the thought but cannot locate it\
It is somewhere in the night in Germany\'a0\
\
...\
\
Is consciousness really all up in the head because when my center pulses\
with jellyfish it does no good to ignore it\
\
Abstrusity from the highest mountain\'a0\
A building falling apart in place\
No red tape, no red squiggle lines\
Someone paints everything pink with a bottle\
While nothing will be said of birthright,\
You can call these places home\
\
...\
\
I look at you and you are like the great idiot of my life and I love you\
\
-Emily Brill, 24, Los Angeles}