{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
"Chai-Shawni Pink" playing a fashionable flower. The concept came from, the scripture about not worrying about anything and life is short\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ~Photo Credits~\
Photography: Jason Geroianni\
Creative Director: Leroy Branch\
Material: Kopy Kat Creations\
Styling: Chai-Shawni Pink\
Model: Chai-Shawni Pink\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Chai-Shawn Moselle\
32 yrs\
San Antonio, Texas\
Here is my FB professional page...\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://m.facebook.com/Chai-Shawni-Pink-472062412924329/"}}{\fldrslt \cf3 \ul \ulc3 https://m.facebook.com/Chai-Shawni-Pink-472062412924329/}}}